<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>eClass - Learning Management System</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eClass is an totally adjustable learning platform for instructors around the world. Go past the bounds of conventional eClass arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="eClass, laravel eClass, PHP eClass, eClass shopping cart, eClass software, eClass website,  online learning, online store, shopping cart, instructor, eClass cart, eClass marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">   
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Video &amp;Support</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>
			  <a href="faq.html">FAQ</a>
			  <a class="active" href="changelog.html">Change Log</a>
			  <a href="update.html">Update Process</a>
              <a href="videosupport.html">Video &amp; Support</a>
              <a href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
            <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Changelog</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Update Detail</a></li>
			    </ul>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	    <div class="docs-content section-divider">
		    <div class="container">
		    	<article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Change log</h1>
					    <section class="docs-intro">
					</header>

				    <section class="docs-section" id="item-1-1">
						<h2 class="section-heading">Update Detail</h2>
						<h6>29/08/2021 ( Version 3.8 )</h6>
<pre>
- UI Improved 
- Minor Bug Fixed.
</pre>
						<h6>22/08/2021 ( Version 3.7 )</h6>
<pre>
- ADMIN UI Improved 
- TND & Bolivianos Bs currency Icon Added
- Gift Course 
- Course Duplicate option
- Leader board (User Dashboard)
- Bulk Delete Option
- Delete Popup
- Page Length option
- Rest API Updated
- UI Improved 
- Minor Bug Fixed.
</pre>
						<h6>23/07/2021 ( Version 3.6 )</h6>
<pre>
- Attendance system added for Live Classes.
- Instructors can add Vacation Mode.
- Zoom Inside Script.
- Color Option added in text editor.
- Filters Improved.
- Speed Improved.
- Admin Notification Added for user orders.
- More currency icon added.
- Google Meet added for instructor dashboard.
- Comma separator allowed for course prices.
- Demo import &amp; remove public option in installer.
- UI Improved.
- Minor Bug Fixed.
</pre>
				<h6>20/06/2021 ( Version 3.5 )</h6>
<pre>
- Drip Content on Course Chapter &amp; Course Classes
- Admin can assign courses to other instructors
- Widget setting enable/disable with widget pages enable/disable option.
- paypal.me Donation option
- Own Slug Adding option on Categories
- Slug added on Blog.
- Sales Report added on Admin Dashboard
- UI Improved
- Minor Bug Fixed 
</pre>
						<h6>07/06/2021 ( Version 3.4 )</h6>
<pre>
- Private courses Added to some users from courses
- Recorded Meeting Video Show option
- Test series / Previous papers & download option
- Slug option on pages
- SEO improved
- Seller Subscription only enabled for extended License
- Class detail option added on course content page
- Welcome Mail on social login
- Jitsi meet added on instructor dashboard
- UI Improved
- Translation Improved
- Minor Bug Fixed 
</pre>
						<h6>14/05/2021 ( Version 3.3 )</h6>
<pre>
- Added Payflexi Payment Gateways
- Translation added on pages
- Bug fixed and Optimized queries
- Translation Improved
- Minor Bug Fixed 
</pre>
						<h6>11/05/2021 ( Version 3.2 )</h6>
<pre>
- Added Google Two Factor Authentication
- Live meetings added on course content page
- Custom E-Mail template
- Arabic search issue fixed
- Search enable/disable option on sliders
- Addon Manager 
- UI Improved 
- Translation Improved
- Minor Bug Fixed 
</pre>
						<h6>14/04/2021 ( Version 3.1 )</h6>
<pre>
- Braintree Payment Gateway Added
- Google Meet Integration for Live Meetings
- Jitsi Meet Integration for Live Meetings
- Become Instructor Fees Plans added with Paypal &amp; PaytTM payment options
- Remove Public option from Admin Panel
- Subjective &amp; objective quiz options on courses
- Order Management improved
- SEO Directory Added
- Google Tag Manager Added
- More Currency icons Added
- Allow Cookie Notice Enable/Disable option
- On Course review now admin can give reason for rejection of Instructor courses
- Instructor email is now only visible to enrolled users
- Place Holder Translation Added
- Translation Improved
- Minor Bugs Fixed
</pre>
						<h6>05/03/2021 ( Version 3.0 )</h6>
<pre>
- Updated to Laravel version 8.29.0
- PHP 7.4 compatibility, now minimum php requirement is php 7.4
- Added domain change option when access denied.
- Added Bug Fix quick update from admin panel.
- Search design improved
- User Activity Logs added on Login & Register.
- Added Twillo SMS Settings on course enrollment confirmation.
- AamarPay Bangladesh Payment Gateway Added. 
- Minor Bugs Fixed
</pre>
						<h6>18/02/2021 ( Version 2.9.1 )</h6>
<pre>
- Minor Bugs Fixed
</pre>
							<h6>13/02/2021 ( Version 2.9 )</h6>
<pre>
- Google Drive &amp; DropBox Video link supported
- OneSignal Integrated for Push notifications
- Admin enroll users in bundle courses
- Recapta 2 added on contact us page
- More currency icon added
- Text editor image responsive added
- Added possibility to swipe currency symbol before & after amount
- chart added on admin & instructor dashboard
- YouTube &amp; Vimeo API for Video URL's
- Added mail sending for course instructor when user enroll in courses
- PWA settings updated
- Level tags &amp; more tags option added on courses
- Quiz questions import option using CSV, XLX files
- Attendance system added for enrolled users
- Minor Bugs Fixed
</pre>
						<h6>13/01/2021 ( Version 2.8 )</h6>
<pre>
- Database Backup &amp; Download option
- Advertisement Settings
- Create your Manual payment gateway
- Image & video link option in Quiz
- Ultimate video Player Updated 
- Certificate, Assignment &amp; Appointment (Enable/Disable option on each courses)
- More course filters added
- Image option on zoom meeting
- Option to hide coupon from cart page
- SEO Improved
- Duplicate language adding issue fixed
- Minor Bugs Fixed
</pre>
						<h6>19/12/2020 ( Version 2.7 )</h6>
<pre>
- SSLCommerze Bangladesh Payment Gateway added 
- More tags added for courses 
- RTL added on PDF files (certificate &amp; invoice)
- Print option on Course Quiz Result
- Course Chapter Drag &amp; Drop Added
- Like/Dislike option on course reviews 
- Demo data import and reset option
- Lazy load added on images
- Speed Optimized
- Certificate download issue fixed
- Images cache issue fixed
- Translation Improved
- Minor Bugs Fixed
</pre>
						<h6>01/12/2020 ( Version 2.6 )</h6>
<pre>
- Cookie Notice only shows in frontend Now
- Bundle Expiry Duration added
- Color options issue fixed
- Uploaded video starts download in player issue fixed
- Email ID shows when admin enrolls user
- Minor Bugs Fixed
</pre>
						<h6>24/11/2020 ( Version 2.5 )</h6>
<pre>
- Iyzico Turkish Payment Gateway added 
- Course Refund 
- Big Blue Meetings Recording Fetch
- Course Filters added 
- Subscription model added on Bundle courses via stripe payment & stripe coupon
- RTL in text editor
- APP Download link settings
- Recent view courses 
- Player Updated
- PDF reader added
- Color option settings
- Added SEO for courses page
- Course & users Batch group added
- Order confirmation page added
- Course Hover enable/disable option
- Blog added on home page sliders
- Blog post can only approved by admin now
- Linkedin & twitter link added on about us page
- Translation Improved
- Rest API updated
- Minor Bugs Fixed
</pre>
						<h6>09/10/2020 ( Version 2.4 )</h6>
<pre>
- PayHere Srilankan Payment Gateway Added
- Learning Material Option on Each Course Class
- Recurring Metting on Zoom Meetings 
- Coming soon page now work as maintenance Mode
- Added Whatsapp Chat Button 
- Payout Download Option for Instructor Payout
- Added Flash Message translation
- Invoice & Certificate issue fixed in RTL Languages
- UI Improved
- Detail page added for zoom meeting
- Rest API updated
- Skrill Payment issue Fixed
- Translation Issue Fixed
- Minor Bugs Fixed
</pre>

						<h6>21/09/2020 ( Version 2.3 )</h6>
<pre>
- Omise Thailand &amp; Japan Payment Gateways
- PayU Money Indian Payment Gateways
- Cashfree Indian Payment Gateways
- Mollie Payment Gateways
- Skrill Payment Gateways
- Rave Payment Gateways
- Added Facebook Messenger Chat Bubble 
- SiteMap Added
- Now instructor can withdrawal request to become an Instructor
- Get Started Link Issue Fixed
- PreLoader Logo Change Option
- Rest API added
- UI Improved
- Minor Bugs Fixed 
</pre>

						<h6>19/08/2020 ( Version 2.2 )</h6>
<pre>
- Multiple Instructor
- Option to Hide User Identity from Instructor
- Now Quiz Results Shows in Admin Dashboard
- Instructor Revenue option on each course
- New Currency Icons Added
- Days/Month option for course duration
- Update system Improved
- Footer logo option
- Mail Sends on contact Us
- Instructor can view their Own Courses
- UI Improved
- Minor Bugs Fixed 
</pre>

						<h6>27/07/2020 ( Version 2.1 )</h6>
<pre>
- Updated to Laravel 7.19
- Course Share Option
- Device Control
- IP Block option on Site
- AWS S3 Video Upload
- Certificate Enable/Disable Option
- Assignment Enable/Disable Option
- Appointment Enable/Disable Option
- Allow Cookies
- Minor Bugs Fixed
</pre>
						<h6>25/06/2020 ( Version 2.0 )</h6>
<pre>
- Linkedin Login
- Twitter Login
- Lesson/ Class Rearrange Drag &amp; Drop
- Audio Class on Course Classes
- Instructors Profile Page
- Assignment On Course
- Appointment to Course Instructor
- Player Updated
- Swift Code Option On Bank Transfer
- BigBlueButton &amp; Zoom Meeting On Courses
- Certificate After Course Complete
- Map API Settings
- Map &amp; Image Option on Contact Page
- Learning Material on Course Chapter 
- UI Improved
- Mobile No. Disable Option for Signup
- Promo / Announcement Bar 
- Minor Bugs Fixed
</pre>
						<h6>01/06/2020 ( Version 1.9 )</h6>
<pre>
- <a href="https://bigbluebutton.org/" target="_blank">Big Blue Button</a> Intregate for Meetings
- Google Adsense
- Course Progress
- Map Settings
- Bank Transfer Proof upload
- Minor Bugs Fixed
</pre>
						<h6>13/05/2020 ( Version 1.8 )</h6>
<pre>
- Bundle Courses
- Amazon Login
- Captcha on Signup
- Float Values on Course Price
- Minor Bugs Fixed
</pre>
						<h6>30/04/2020 ( Version 1.7 )</h6>
<pre>
- Zoom Integration & zoom Meetings
- Instructor Payout, Pay to Instructor
- Live Section in Class
- Due Date for Quiz
- Quiz Reattempt Enable/Disable option
- Preloader Enable/Disable option
- PayPal For Instructor Featured Course
- Translation Issues Fixed
- Minor Bugs Fixed
</pre>
						<h6>08/04/2020 ( Version 1.6 )</h6>
<pre>
- Update to Laravel 6.0
- Google Login
- Quiz Give Again
- Admin Enroll User
- Grid View &amp; List View
- Course Expire Duration
- Instructor Dashboard Translation
- Paid Featured Course by Instructor (PayTM Indian Payment Gateway)
- Instructor Blog Adding
- Minor Bugs Fixed
</pre>
						<h6>27/03/2020 ( Version 1.5 )</h6>
<pre>
- Drag &amp; Drop Categories &amp; Sliders
- Preview Videos on each Course Class Upload/Url
- RTL Support
- SEO Ready URL 
- Course Certificate &amp; Download Option
- Default Images
- Question Report
- UI Improved
- Minor Bugs Fixed
</pre>
						<h6>08/03/2020 ( Version 1.4 )</h6>
<pre>
- Player Setting Auto Play
- Message to Instructor
- Invoice PDF Download
- Quiz for Courses
- PWA Settings Through Admin
- Static Word Translation
- UI Fixing
- ADMIN Translation
- Preloader
- Minor Bugs Fixed
</pre>
						<h6>21/02/2020 ( Version 1.3 )</h6>
<pre>
- Player Setting
- Advertisement Setting
- UI Improve
- Minor Bugs Fixed
</pre>
						<h6>12/02/2020 ( Version 1.2 )</h6>
<pre>
- Image Optimization
- Minor Bugs Fixed
</pre>
						<h6>09/02/2020 ( Version 1.1 )</h6>
<pre>
- Add Pay Tm Indian Payment Gateway
- Add Manual Bank Transfer Payment Gateway
- Instructor Dashboard Improve
- Course Review Improve
- Minor Bugs Fixed
</pre>

                    </section><!--//section-->

				</article>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
	
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

