<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>eClass - Learning Management System</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eClass is an totally adjustable learning platform for instructors around the world. Go past the bounds of conventional eClass arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="eClass, laravel eClass, PHP eClass, eClass shopping cart, eClass software, eClass website,  online learning, online store, shopping cart, instructor, eClass cart, eClass marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">     
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="eClass" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Video &amp;Support</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a class="active" href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>			 
			  <a href="faq.html">FAQ</a>
			  <a href="changelog.html">Change Log</a>
			  <a href="update.html">Update Process</a>
              <a href="videosupport.html">Video &amp; Support</a>
              <a href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Introduction</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Overview</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3">Key Features</a></li>
			    </ul>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	    <div class="docs-content section-divider">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Introduction</h1>
					    <section class="docs-intro">
						    <p>Create the online class you want with powerful features that come straight out of the box with our eClass plugin. eClass fills in as a stage that permits teachers from everywhere throughout the world to spread information. Go past the bounds of customary Classes arrangements, and be constrained distinctly by your own creative mind.</p>
						</section><!--//docs-intro-->
					</header>

				    <section class="docs-section" id="item-1-1">
						<h2 class="section-heading">Documentation by "Media City"</h2><hr/>
						<ul class="documentation-deatil">
							<li>version: 3.8</li>
							<li>created: 26/01/2020</li>
							<li>updated: 29/08/2021</li>
							<li>by: Media City</li>
							<li><a href="http://mediacity.co.in" target="_blank">mediacity.co.in</a></li>
							<li>email: <a href="mailto:sudhirchechani@gmail.com" target="_blank">sudhirchechani@gmail.com</a></li>
						</ul>
						<p>Thank you for purchasing this Script. For further questions please <a href="https://codecanyon.net/user/media-city" target="_blank">contact us</a> through <br/>ThemeForest or leave an comment. We'd  love respond to you!</p>
                    </section><!--//section-->
					
					<section class="docs-section" id="item-1-2">
						<h2 class="section-heading">Overview</h2>
						<p><b><br> Bonjour! Friends </b><br><br>eClass fills in as a stage that permits teachers from everywhere throughout the world to spread information. <br><br><b> Let's allow us to explain our product.</b><br><br>Students take courses largely as a means of improving  skills . Believe it or not, in present e-classes for serious learnings, bursting with features & with latest SEO standards simply didn't exists at a very affordable price tag.<br>Our all in one software is sparkling with features, customer-friendly, secure, scalable, reliable, great looking, synchronized, expandable & flexible.<br><br>A deal is the goal, and your online class is the place clients can either desert things in the passageways or end on a positive note. With eClass, student can buy your courses whenever it might suit them. Stay ahead of the future.<br><br>Optimize your courses to sell more: eClass comes with features to help you connect your audience with the right learning. It is the most customizable eClass platform for building your online learning platform. With eClass become the leading global marketplace for learning and instruction.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">Key Features</h2>
						<ul>	
							<li>PWA - Progressive Web App</li>
	<li><a href="https://codecanyon.net/item/ultimate-video-player/7694071" target="_blank">Ultimate Video Player</a> (Worth $59)</li>
	<li>Responsive Design</li>
	<li>Admin Dashboard</li>
	<li>Instructor Dashboard</li>
	<li>Student Dashboard</li>
	<li><a href="https://bigbluebutton.org/" target="_blank">Big Blue Button</a> Integrate for Meetings</li>
	<li><a href="https://zoom.us/" target="_blank">Zoom</a> Integration for Meetings</li>
	<li>Google Meet Integration for Live Meetings</li>
	<li>Jitsi Meet Integration for Live Meetings</li>
	<li>Instructor Payout, Pay to Instructor</li>
	<li>Multiple Instructor</li>
	<li>Device Control</li>
	<li>Drip Content on Course Chapter &amp; Course Classes</li>
	<li>Option to Hide User Identity from Instructor</li>
	<li>Payment Gateways – Stripe, Paypal, Paystack, Mollie, Skrill, Rave, Braintree, Payflexi, Manual Bank Transfer </li>
	<li>Indian Payment Gateways – RazorPay, Instamojo, PayTM, PayU Money, Cashfree</li>
	<li>Thailand &amp; Japan Payment Gateways – Omise</li>
	<li>SSLCommerze &amp; AamarPay Bangladesh Payment Gateway added</li>
	<li>Iyzico Turkish Payment Gateway</li>
	<li>PayHere Srilanka Payment Gateway</li>
	<li>Manual / Offline Payment Gateway</li>
	<li>Three Level Categories</li>	
	<li>Wish List</li>	
	<li>Player Settings</li>
	<li>Allow Cookies</li>
	<li>Private courses</li>
	<li>Advertisements Settings</li>	
	<li>Right Click, Inspect Element Disable</li>
	<li>Featured Categories</li>
	<li>Secured Cart System</li>
	<li>Google Two Factor Authentication</li>
	<li>Addon Manager</li>
	<li>Gift Course</li> 
	<li> Leader Board</li> 
	<li>Site Settings</li>
	<li>Player Subtitle</li>
	<li>Mail Setting through Admin</li>
	<li>API setting by Admin</li>
	<li>Social Login - Facebook, Gitlab, Google, Amazon, Linkedin, Twitter</li>
	<li>Grid View &amp; List View</li> 
	<li>Course Expire Duration</li>
	<li>Paid Featured Course by Instructor (PayTM Indian Payment Gateway)</li>
	<li>Message to Instructor</li>
	<li>Invoice PDF Download</li>
	<li>Quiz for Courses</li>
	<li>Subjective &amp; objective quiz options on courses</li>
	<li>Test series / Previous papers & download option</li>
	<li>SEO Directory Added</li>
	<li>Google Tag Manager</li>
	<li>ADMIN Translation</li>
	<li>Notification</li>
	<li>OneSignal Push Notifications</li>
	<li>Course Progress</li>
	<li>Coupons</li>
	<li>Course Refund</li>
	<li>Course Filters</li>
	<li>Subscription Model added on Bundle courses via stripe payment &amp; stripe coupon</li>
	<li>Language Translator</li>
	<li>Like/Dislike option on course reviews</li>
	<li>Lazy load added on images</li>
	<li>Geo Location</li>	
	<li>IP Block option on Site</li>	
	<li>Support YouTube, Viemo & MP-4, m3u8, HLS, WEMB Video</li>	
	<li>Support Live Streaming</li>	
	<li>Google Drive Embedded Video Link Support</li>	
	<li>Embedded Video Link Support</li>	
	<li>AWS & Digital Ocean Video Links Support</li>	
	<li>AWS S3 Video Upload</li>
	<li>cloudinary.com Video Supported</li>	
	<li>Google Drive &amp; DropBox Video link supported</li>
	<li>Youtube &amp; Vimeo API for Video URL's</li>
	<li>Subtitle File Support (.srt & .txt)</li>	
	<li>Multipal Playback Rates Selection</li>	
	<li>Loop & Shuffle</li>	
	<li>Video Resume Play</li>
	<li>Become an Instructor option</li>
	<li>Become Instructor Fees Plans added with Paypal &amp; PaytTM payment options</li>
	<li>Twillo SMS Settings on course enrollment confirmation.</li>
	<li>Course URL/Upload (Video, Image, Zip, Pdf)</li>
	<li>Course Download – PDF, Zip, Video, Image (png,jpg)</li>
	<li>Course Search</li>
	<li>Course Rating</li>
	<li>Course Query Q&A</li>
	<li>Course Review System</li>	
	<li>Course Report</li>
	<li>Course Purchase Report</li>
	<li>Invoice Course Purchase Report</li>
	<li>Review Report</li>
	<li>Feedback System</li>
	<li>Instructors can add Vacation Mode</li>
	<li>Blog's</li>			
	<li>FAQ – Student, Instructor</li>
	<li>Google Adsense</li>
	<li>Testimonial</li>	
	<li>About Detail Page</li>
	<li>Career Page</li>		
	<li>Contact Us Page</li>
	<li>Welcome Email</li>
	<li>Sends Mail on contact Us</li>
	<li>Email on Purchase</li>
	<li>Secure Login & Change Password</li>
	<li>RTL Support</li>
	<li>Bundle Courses</li>
	<li>Captcha on Signup</li>
	<li>Advertisement Settings</li>
	<li>Drag &amp; Drop Categories &amp; Sliders</li>
	<li>Lesson/ Class Rearrange Drag &amp; Drop</li>
	<li>Instructors Profile Page</li>
	<li>Assignment On Course</li>
	<li>Appointment to Course Instructor</li>
	<li>BigBlueButton &amp; Zoom Meeting On Courses</li>
	<li>paypal.me Donation option</li>
	<li>Promo / Announcement Bar</li>
	<li>SEO Ready URL</li></li>
	<li>Course Certificate &amp; Download Option</li>
	<li>Facebook Messenger Chat Bubble </li>
	<li>SiteMap</li>
	<li>WhatsApp Chat Button</li>
	<li>PDF reader</li>
	<li>Color option settings</li>
	<li>Bootstrap 4 Framework</li>
	<li>Owl Carousel 2</li>
	<li>W3C Valid Markup</li>
	<li>Based on 1170px grid</li>
	<li>Smooth Transition Effects</li>
	<li>Font Awesome Icons</li>
	<li>Documentation Include</li>
	<li>YouTube Videos Available For Project Setup</li>
	<li>Unique and Exclusive Idea</li>
	<li>Unique and Creative Project</li>
	<li>Clean Code and Clean Design</li>
						</ul>
					</section><!--//section-->

				</article>

			    <footer class="footer">
				    <div class="container text-center py-5">
				    	<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="https://mediacity.co.in/index.html" target="_blank">mediacity</a>  |  Documentation  Template by <a class="theme-link" href="https://themes.3rdwavemedia.com" target="_blank">CoderDocs</a></small>
				        <ul class="social-list list-unstyled pb-4 mb-0">
						    <li class="list-inline-item"><a href="https://twitter.com/mediacityin" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.youtube.com/c/mediacitycoin/" target="_blank"><i class="fab fa-youtube"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.behance.net/media-city" target="_blank"><i class="fab fa-behance"></i></i></a></li>
				            <li class="list-inline-item"><a href="https://www.facebook.com/mediacityindia/" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://dribbble.com/mediacity" target="_blank"><i class="fab fa-dribbble"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
	
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

