<!DOCTYPE html>
<html lang="en"> 
<head>
     <title>eClass - Learning Management System</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eClass is an totally adjustable learning platform for instructors around the world. Go past the bounds of conventional eClass arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="eClass, laravel eClass, PHP eClass, eClass shopping cart, eClass software, eClass website,  online learning, online store, shopping cart, instructor, eClass cart, eClass marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">     
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Video &amp;Support</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>
			  <a href="faq.html">FAQ</a>
			  <a href="changelog.html">Change Log</a>			  
			  <a href="update.html" class="active">Update Process</a>
              <a href="videosupport.html">Video &amp; Support</a>
              <a href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Update Process</a></li>
			    </ul>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	    <div class="docs-content section-divider">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Update Process</h1>
					</header>

				    <section class="docs-section" id="item-1-1">
						<h5><b>Note: Before Update Take Backup of All Files And Database. Make .zip file and download all file, Go To phpmyadmin and select your database and export it.<br/></b></h5>
						<p>Copy All files and paste to you folder replace file. Only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update. For database don not import all tables.</p>
						<h5><b>Update Version 3.8<br/></b></h5>
							<p>3.8 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						<p><b>You successfully upgraded to version 3.8.</b></p>
						<h5><b>Update Version 3.7<br/></b></h5>
							<p>3.6 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						<p><b>You successfully upgraded to version 3.7.</b></p>
						<h5><b>Update Version 3.6<br/></b></h5>
							<p>3.6 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						<p><b>You successfully upgraded to version 3.6.</b></p>
						<h5><b>Update Version 3.5<br/></b></h5>
							<p>3.5 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						<p><b>You successfully upgraded to version 3.5.</b></p>
						</p>
						<h5><b>Update Version3.4 ( 3.4 to 3.0 same process as 3.4)<br/></b></h5>
							<p>3.4 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						</p>
						<p><b>You successfully upgraded to version 3.4.</b></p>
				
						<h5><b>Update Version 2.9.1<br/></b></h5>
							<p>2.9.1 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						</p>
						<p><b>You successfully upgraded to version 2.9.1.</b></p>
						<h5><b>Update Version 2.9<br/></b></h5>
							<p>2.9 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						</p> Once the process is complete then open your <code>.env</code> file and paste the following code at bottom
<pre>
	<code>
YOUTUBE_API_KEY=

VIMEO_CLIENT=

VIMEO_SECRET=

VIMEO_ACCESS=

PWA_ENABLE=

PWA_BG_COLOR=

PWA_THEME_COLOR=

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=
	</code>
</pre>
						<p><b>You successfully upgraded to version 2.9.</b></p>
							<h5><b>Update Version 2.8<br/></b></h5>
						<p>2.8 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						</p> Once the process is complete then open your <code>.env</code> file and paste the following code at bottom
<pre>
	<code>
DUMP_BINARY_PATH=
	</code>
</pre>
						<p><b>You successfully upgraded to version 2.8.</b></p>
						<h5><b>Update Version 2.7<br/></b></h5>
						<p>2.7 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						</p> Once the process is complete then open your <code>.env</code> file and paste the following code at bottom
<pre>
	<code>
IM_REFUND_URL=

API_DOMAIN_URL=

IS_LOCALHOST=

STORE_ID=

STORE_PASSWORD=
	</code>
</pre>
						<p><b>You successfully upgraded to version 2.7.</b></p>
						<h5><b>Update Version 2.6<br/></b></h5>
						<p>2.6 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						<p><b>You successfully upgraded to version 2.6.</b></p>
						<h5><b>Update Version 2.5<br/></b></h5>
						<p>2.4 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						</p> Once the process is complete then open your <code>.env</code> file and paste the following code at bottom
<pre>
	<code>
IYZIPAY_BASE_URL=

IYZIPAY_API_KEY=

IYZIPAY_SECRET_KEY=
	</code>
</pre>
						<p><b>You successfully upgraded to version 2.5.</b></p>

						<h5><b>Update Version 2.4<br/></b></h5>
						<p>2.3 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						</p> Once the process is complete then open your <code>.env</code> file and paste the following code at bottom
<pre>
	<code>
PAYHERE_MERCHANT_ID=

PAYHERE_BUISNESS_APP_CODE=

PAYHERE_APP_SECRET=

PAYHERE_MODE=
	</code>
</pre>
						<p><b>You successfully upgraded to version 2.4.</b></p>

						<h5><b>Update Version 2.3<br/></b></h5>
						<p>2.2 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						</p> Once the process is complete then open your <code>.env</code> file and paste the following code at bottom
<pre>
	<code>
PAYU_METHOD=test

PAYU_DEFAULT=payumoney

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYU_MONEY_TRUE=true

PAYU_AUTH_HEADER=

MOLLIE_KEY=

CASHFREE_APP_ID=

CASHFREE_SECRET_KEY=

CASHFREE_END_POINT=https://test.cashfree.com

SKRILL_MERCHANT_EMAIL=

SKRILL_API_PASSWORD=

SKRILL_LOGO_URL=

RAVE_PUBLIC_KEY=

RAVE_SECRET_KEY

RAVE_ENVIRONMENT=

RAVE_LOGO=

RAVE_PREFIX=

RAVE_COUNTRY=

OMISE_PUBLIC_KEY=

OMISE_SECRET_KEY=

OMISE_API_VERSION=
	</code>
</pre>
						<p><b>You successfully upgraded to version 2.3.</b></p>

						<h5><b>Update Version 2.2<br/></b></h5>
						<p>2.1 Version Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file.Any user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto yourdomain.com/ota/update</b>. If your domain contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check the agreement box and click on update. After the update completion you will be redirected to yourdomain with a successful update message.</p>
						</p> Once the process is complete you will see a successful message on your home page.

						<p><b>You successfully upgraded to version 2.2.</b></p>

						<h5><b>Update Version 2.1<br/></b></h5>
						<p>2.0 Update Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>watch_courses</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_2.1.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>aws_upload</b> column in <b>course_classes</b> table. Make it varchar(255), Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>		
							<tr>
								<td>3.</td>
								<td>Add <b>rating, chapter_id </b> column in <b>assignments</b> table. Make it int(11), Default NULL.<br/>									
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>						
							<tr>
								<td>4.</td>
								<td>Add <b>aws_enable, device_control, assignment_enable, appointment_enable, certificate_enable, ipblock_enable</b> column in <b>settings</b> table. Make it boolean, Default 0.<br/>	
								Add <b>ipblock</b> column in <b>settings</b> table. Make it longtext, Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>															
						</table>
						<br/>
						<p>Add these variable to .evn file</p>
<pre>
	<code>
AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=

AWS_BUCKET=

AWS_URL=
	</code>
</pre>
						</br>
						<h5><b>Update Version 2.0<br/></b></h5>
						<p>1.9 Update Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>assignments, appointments</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_2.0.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>linkedin_id, twitter_id</b> column in <b>users</b> table. Make it varchar(255), Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>		
							<tr>
								<td>3.</td>
								<td>Add <b>audio</b> column in <b>course_classes</b> table. Make it varchar(255), Default NULL.<br/>	
								Add <b>position</b> column in <b>course_classes</b> table. Make it int(11), Default NULL.<br/>
								Add <b>detail</b> column in <b>course_classes</b> table. Make it longtext, Default NULL.<br/>
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>						
							<tr>
								<td>4.</td>
								<td>Add <b>link_by</b> column in <b>meetings</b> table. Make it varchar(255), Default NULL.<br/>	
								Add <b>course_id</b> column in <b>meetings</b> table. Make it int(11), Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>	
							<tr>
								<td>5.</td>
								<td>Edit <b>swift_code, ifcs_code</b> column in <b>bank_transfers</b> table. Make it Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>6.</td>
								<td>Add <b>course_id</b> column in <b>bigbluemeetings</b> table. Make it int(11), Default NULL.<br/>	
								Add <b>link_by</b> column in <b>bigbluemeetings</b> table. Make it varchar(255), Default NULL.<br/>	
								Add <b>is_ended</b> column in <b>bigbluemeetings</b> table. Make it boolean, Default (0).<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>7.</td>
								<td>Add <b>contact_image, promo_link, map_api</b> column in <b>settings</b> table. Make it varchar(255), Default NULL.<br/>	
								Add <b>mobile_enable, promo_enable, linkedin_enable, twitter_enable</b> column in <b>settings</b> table. Make it tinyint(1), Default (0).<br/>	
								Add <b>promo_text</b> column in <b>settings</b> table. Make it longtext, Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>								
						</table>
						<br/>
						<p>Add these variable to .evn file</p>
<pre>
	<code>
LINKEDIN_CLIENT_ID=

LINKEDIN_CLIENT_SECRET=

LINKEDIN_CALLBACK_URL=

TWITTER_CLIENT_ID=

TWITTER_CLIENT_SECRET=

TWITTER_CALLBACK_URL=
	</code>
</pre>
						</br>
						<h5><b>Update Version 1.9<br/></b></h5>
						<p>1.8 Update Required then Copy All files of folder and paste to you folder and replace files, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>course_progress, adsenses, bigbluemeetings</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_1.9.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>proof</b> column in <b>orders</b> table. Make it varchar(255), Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>		
							<tr>
								<td>3.</td>
								<td>Add <b>bbl_enable</b> column in <b>settings</b> table. Make it >boolean, Default (0).<br/>	
								Add <b>map_lat, map_long</b> column in <b>settings</b> table. Make it varchar(255).<br/>
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>						
							<tr>
								<td>4.</td>
								<td>Edit <b>due_days</b> column in <b>quiz_topics</b> table. Make it Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>	
							<tr>
								<td>5.</td>
								<td>Add <b>text_one, text_two, text_three, link_one, link_two, link_three, link_four </b> column in <b>abouts</b> table. Make it varchar(255).<br/>
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>									
						</table>
						<br/>
						<p>Add these variable to .evn file</p>
<pre>
	<code>
BBB_SECURITY_SALT=
BBB_SERVER_BASE_URL=
	</code>
</pre>
						</br>
						<h5><b>Update Version 1.8<br/></b></h5>
						<p>1.7 Update Required then Copy All files of folder and paste to you folder replace file, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>bundle_courses</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_1.8.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>captcha_enable, amazon_enable</b> column in <b>settings</b> table. Make it boolean, Default 0.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>							
							<tr>
								<td>3.</td>
								<td>Edit <b>price, offer_price</b> column in <b>carts</b> table. Make it type double<br/>
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>4.</td>
								<td>Add <b>bundle_id</b> column in <b>orders</b> table. Make it int(191), Default NULL.<br/>	
								Add <b>bundle_course_id</b> column in <b>orders</b> table. Make it varchar(191), Default NULL.<br/>		
								Edit <b>course_id</b> column in <b>orders</b> table. Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>5.</td>
								<td>Add <b>bundle_id</b> column in <b>carts</b> table. Make it int(11), Default NULL.<br/>	
								Add <b>type</b> column in <b>carts</b> table. Make it boolean, Default NULL.<br/>		
								Edit <b>course_id</b> column in <b>carts</b> table. Default NULL.<br/>	
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>													
						</table>
						</br>
						<h5><b>Update Version 1.7<br/></b></h5>
						<p>1.6 Update Required then Copy All files of folder and paste to you folder replace file, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>pending_payouts, completed_payouts, instructor_settings, meetings</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_1.7.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>google_id, gitlab_id, facebook_id, prefer_pay_method, paypal_email, paytm_mobile, bank_acc_name, bank_acc_no, ifsc_code, bank_name, zoom_email</b> column in <b>users</b> table. Make it varchar(255), Default NULL.<br/>
								Add <b>jwt_token</b> column in <b>users</b> table. Make it longtext, Default NULL.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>	
							<tr>
								<td>3.</td>
								<td>Add <b>order_id</b> column in <b>orders</b> table. Make it varchar(255), Default NULL.<br/>
								Add <b>instructor_revenue</b> column in <b>orders</b> table. Make it Int(255), Default NULL.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>	
							<tr>
								<td>4.</td>
								<td>Add <b>preloader_enable</b> column in <b>settings</b> table. Make it boolean, Default 1.<br/>
								Add <b>zoom_enable</b> column in <b>settings</b> table. Make it boolean, Default 0.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>5.</td>
								<td>Add <b>date_time</b> column in <b>course_classes</b> table. Make it datetime, Default NULL.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>6.</td>
								<td>Add <b>due_date</b> column in <b>quiz_topics</b> table. Make it int(11), Default NULL.<br/>
								Add <b>quiz_again</b> column in <b>quiz_topics</b> table. Make it boolean, Default 1.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>7.</td>
								<td>Add <b>bank_enable</b> column in <b>bank_transfers</b> table. Make it boolean, Default 1.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
													
						</table>
						</br>
						<h5><b>Update Version 1.6<br/></b></h5>
						<p>1.5 Update Required then Copy All files of folder and paste to you folder replace file, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>jobs, feature_courses, feature_payments</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_1.6.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>feature_amount</b> column in <b>settings</b> table. Make it int(11), Default NULL.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>3.</td>
								<td>Add <b>duration</b> column in <b>courses</b> table. Make it int(11), Default NULL.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>4.</td>
								<td>Add <b>duration</b> column in <b>orders</b> table. Make it int(11), Default NULL.<br/>Add <b>enroll_start, enroll_expire</b> column in <b>orders</b> table. Make it date, Default NULL.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>							
						</table>
						</br>
						<h5><b>Update Version 1.5<br/></b></h5>
						<p>1.4 Update Required then Copy All files of folder and paste to you folder replace file, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>question_reports</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_1.5.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>position</b> column in <b>categories</b> table. Make it int(11), Default NULL.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>3.</td>
								<td>Add <b>position</b> column in <b>sliders</b> table. Make it int(11), Default NULL.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>4.</td>
								<td>Add <b>download</b> column in <b>player_settings</b> table. Make it int(11), Default 0.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>5.</td>
								<td>Add <b>preview_video, preview_url, preview_type</b> column in <b>course_classes</b> table. Make it varchar(255), Default NULL.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
						</table>
						</br>
						<h5><b>Update Version 1.4<br/></b></h5>
						<p>1.3 Update Required then Copy All files of folder and paste to you folder replace file, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>quiz_questions, quiz_topics, quiz_answers</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_1.4.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>autoplay</b> column in <b>player_settings</b> table. Make it Integer, Default 0.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
						</table>
						</br>
						<h5><b>Update Version 1.3<br/></b></h5>
						<p>1.2 Update Required then Copy All files of folder and paste to you folder replace file, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>player_settings, ads</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_1.3.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>verify_enable, cat_enable</b> column in <b>setings</b> table. Make it Integer, Default 0.<br/>								
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
						</table>
						</br>
						<h5><b>Update Version 1.2<br/></b></h5>
						<p>1.1 Update Required then Copy All files of folder and paste to you folder replace file, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Edit <b>fb_url, twitter_url, youtube_url, linkedin_url</b>column in <b>users</b> table. Default NULL..<br/>								
								</td>
							</tr>
						</table>
						</br>
						<h5><b>Update Version 1.1<br/></b></h5>
						<p>Copy All files of folder and paste to you folder replace file, only be careful when replace files in public folder, don't copy<code> .env </code>file. Database old is work fine but need some columns and tables.</p>
						<table border="1">
							<tr>
								<td>1.</td>
								<td>Create New Table <b>bank_transfers</b>.<br/>
								<b>Note: </b>You Can Import Table From <b>Database -> Old Users Update </b> eclassupdate_1.1.sql.<br/>
								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Add <b>instructor_id</b> column in <b>orders</b> table. Make it Integer, Default NULL.<br/>
								Add <b>status</b> column in <b>order</b> table. Make it Integer, Default 1.<br/>
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>		
							<tr>
								<td>3.</td>
								<td>Add <b>instructor_id</b> column in <b>questions</b> table. Make it Integer, Default NULL.<br/>
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>4.</td>
								<td>Add <b>instructor_id</b> column in <b>answers</b> table. Make it Integer, Default NULL.<br/>
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							<tr>
								<td>5.</td>
								<td>Add <b>iframe_url</b> column in <b>course_classes</b> table. Make it longtext, Default NULL.<br/>
								<b>Note: </b>You Can not Import Columns, You need to create it Manually.
								</td>
							</tr>
							
						</table><br/>						
						</section>

					</section><!--//section-->

				</article>

			    <footer class="footer">
				    <div class="container text-center py-5">
				        <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="https://mediacity.co.in/index.html" target="_blank">mediacity</a></small>
				        <ul class="social-list list-unstyled pb-4 mb-0">
						    <li class="list-inline-item"><a href="https://twitter.com/mediacityin" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.youtube.com/c/mediacitycoin/" target="_blank"><i class="fab fa-youtube"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.behance.net/media-city" target="_blank"><i class="fab fa-behance"></i></i></a></li>
				            <li class="list-inline-item"><a href="https://www.facebook.com/mediacityindia/" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://dribbble.com/mediacity" target="_blank"><i class="fab fa-dribbble"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
	
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

